masters = portage-stable chromiumos eclass-overlay rock5b-openfyde-base fyde-eclass archero
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = rock5b-openfyde
thin-manifests = true
use-manifests = true
