# Copyright 2023 The FydeOS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Start FydeOS Shell Daemon"
author          "glass@fydeos.io"

start on starting system-services
stop on stopping system-services
respawn limit 15 5

oom score -100

umask 066

expect fork

env FAN_CTL="/usr/bin/fan-control"

script
  logger -t "$UPSTART_JOB" "FAN CONTROL starting..."
  exec ${FAN_CTL}
end script
